2023-05-29 21:43:10    Show Menu
2023-05-29 21:43:14    Menu 1
2023-05-29 21:43:19    Menu1 : Add Free member
2023-05-29 21:44:12   Member Added : 
|| name : 김진호
|| age : 22
|| Start date : 20230501
|| Available : 90 days
2023-05-29 21:44:18    Menu1 : Add PT member
2023-05-29 21:45:41   Member Added : 
|| name : 유서준
|| age : 20
|| mass : 72.0
|| PT start date : 20230301
|| PT end date : 20230630
2023-05-29 21:45:55    Menu1 : Add Free member
2023-05-29 21:46:49   Member Added : 
|| name : 하경수
|| age : 25
|| Start date : 20230301
|| Available : 191 days
2023-05-29 21:46:58    Show Menu
2023-05-29 21:47:02     Menu 4: View Members
2023-05-29 21:47:02    Show Menu
2023-05-29 21:47:12  Menu 2
2023-05-29 21:47:22  Menu : Delete Free member
2023-05-29 21:47:27  Deleted Free member 1
2023-05-29 21:47:27    Show Menu
2023-05-29 21:47:35    Menu 3
2023-05-29 21:47:43    Selected PT member : 1
2023-05-29 21:48:09    Show Menu
2023-05-29 21:48:19    Menu 3
2023-05-29 21:48:27    Selected PT member : 1
2023-05-29 21:48:55     Member Edited : 
|| name : 류서준
|| mass : 78.0
|| PT start date : 20230301
|| PT end date : 202306302023-05-29 21:48:55    Show Menu
2023-05-29 21:48:59     Menu 4: View Members
2023-05-29 21:48:59    Show Menu
2023-05-29 21:49:21    Show Menu
2023-05-29 21:49:342023-06-05 22:50:11    Show Menu
2023-06-14 00:19:05    Show Menu
2023-06-14 00:19:44    Show Menu
2023-06-14 00:19:47    Menu 1
2023-06-14 00:19:50    Menu1 : Add PT member
2023-06-14 00:20:12    Show Menu
2023-06-14 00:20:21    Menu 1
2023-06-14 00:20:26    Menu1 : Add PT member
2023-06-14 00:20:41    Show Menu
2023-06-14 00:20:53    Menu 1
2023-06-14 00:20:54    Menu1 : Add PT member
2023-06-14 00:21:42   Member Added : 
|| name : 주영민
|| age : 20
|| mass : 67.0
|| PT start date : 20230301
|| PT end date : 20230621
2023-06-14 00:21:53    Menu1 : Add PT member
2023-06-14 00:22:18    Show Menu
2023-06-14 00:22:22    Menu 1
2023-06-14 00:22:26    Menu1 : Add PT member
2023-06-14 00:22:48   Member Added : 
|| name : 주영민
|| age : 20
|| mass : 67.0
|| PT start date : 20230302
|| PT end date : 20230621
2023-06-14 00:22:52    Menu1 : Add Free member
2023-06-14 00:23:49   Member Added : 
|| name : 배선영
|| age : 28
|| Start date : 20230501
|| Available : 50 days
2023-06-14 00:23:56    Menu1 : Add PT member
2023-06-14 00:24:43    Show Menu
2023-06-14 00:24:47    Menu 1
2023-06-14 00:24:50    Menu1 : Add PT member
2023-06-14 00:25:29   Member Added : 
|| name : 진하준
|| age : 33
|| mass : 31.0
|| PT start date : 20230101
|| PT end date : 20230630
2023-06-14 00:25:33    Show Menu
2023-06-14 00:25:37     Menu 4: View Members
2023-06-14 00:25:37    Show Menu
